<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>SocialEngine SDK Readme</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body
      {
        font-family: tahoma;
        font-size: 10pt;
        margin: 0px;
        padding: 0px;
        color: #555;
        margin-bottom: 40px;
        line-height: 1.4em;
      }
      p
      {
        line-height: 1.4em;
      }
      a
      {
        color: #5BA1CD;
      }
      h1
      {
        font-size: 13pt;
      }
      h2
      {
        font-size: 13pt;
      }
      h3
      {
        font-size: 10pt;
      }
      h1,
      h2
      {
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        background: #E9F4FA;
        padding: 5px 8px 5px 8px;
        color: #555;
      }
      ul.toc
      {
        padding: 4px;
        margin-left: 0;
      }
      ul.toc li
      {
        list-style-type: none;
      }
      ul.toc li.heading2
      {
        margin-left: 1em;
      }
      ul.toc li.heading3
      {
        margin-left: 2em;
      }
      a.wiki-anchor
      {
        display: none;
        margin-left: 6px;
        text-decoration: none;
      }
      a.wiki-anchor:hover
      {
        color: #aaa !important;
        text-decoration: none;
      }
      h1:hover a.wiki-anchor,
      h2:hover a.wiki-anchor,
      h3:hover a.wiki-anchor
      {
        display: inline;
        color: #ddd;
      }
      code
      {
        font-family: "Courier New", courier, serif;
      }

      .logo
      {
        text-align: center;
      }
      .logo > img
      {
        display: block;
        margin: 40px auto 0px auto;
      }
      .logo > span
      {
        display: inline-block;
        margin: 40px auto 10px auto;
        font-size: 18pt;
        font-family: tahoma, verdana;
      }
      .content
      {
        width: 800px;
        margin: 0px auto 0px auto;
      }
      .indent
      {
        padding-left: 10px;
      }
      .copyright
      {
        padding-left: 10px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>

    <div class="logo">
      <span>
        <img src="application/modules/Core/externals/images/admin_logo.png" alt="SocialEngine 4" title="SocialEngine 4" />
      </span>
    </div>

    <div class="content">
      <h1 id="Getting-Started">
        Getting Started
        <a href="#Getting-Started" class="wiki-anchor">&para;</a>
      </h1>

      <p>This documentation describes how to get started with the SocialEngine 4 SDK.</p>

      <br />


      <h2 id="Installation-and-Upgrade-Instructions">
        Installing the SocialEngine SDK
        <a href="#Installation-and-Upgrade-Instructions" class="wiki-anchor">&para;</a>
      </h2>

      <ol>
        <li>
          If you have not already installed SocialEngine, please do so now. You
          can refer to the README.html for specific instructions. If you are
          using a version of SocialEngine greater than 4.00, it may already be
          installed and you can skip to step #4.
        </li>
        <li>
          Extract the contents of the SDK archive to your computer.
        </li>
        <li>
          Upload all of the sdk files to the root folder of your SocialEngine installation.
        </li>
        <li>
          Sign into the installer by going to /install and entering your admin
          login, or through the admin panel by going to Manage -&gt; Packages & Plugins.
        </li>
        <li>
          There will be a link to the "Developer SDK" in the page header.
        </li>
      </ol>

      <br />


      <h2 id="Developers-Guide">
        Developers Guide
        <a href="#Developers-Guide" class="wiki-anchor">&para;</a>
      </h2>

      <div class="indent">
        <h3 id="Create-a-Package">Create a Package<a href="#Create-a-Package" class="wiki-anchor">&para;</a></h3>

        <p>
          "Create a Package" will create a skeleton package for you, with the proper
          file system structure and manifest files. You can either install this
          using the Package Manager or extract it to your SocialEngine
          installation to start working on it.
        </p>

        <h3 id="Build-Package">Build Package<a href="#Build-Package" class="wiki-anchor">&para;</a></h3>

        <p>
          "Build Package" will scan your system for packages that can be installed
          and distributed. You can select a package, and the SDK will re-build
          the package manifest and condense it into a TAR archive, which will
          show up under "Manage Package Files".
        </p>

        <h3 id="Manage-Package-Files">Manage Package Files<a href="#Manage-Package-Files" class="wiki-anchor">&para;</a></h3>

        <p>
          "Manage Package Files" allows you to download package files you've
          built, combine packages into a single package for distribution, or
          delete ones you don't want.
        </p>

      </div>

      <div class="copyright">
        ©2007 Webligo Developments
      </div>

    </div>
  </body>
</html>